jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/form_db?allowPublicKeyRetrieval=true&useSSL=false
jdbc.username=root
jdbc.password=MyRootPass2022